---
- hosts: localhost
  gather_facts: false
  vars:
     host: "{{ lookup('env','TEST_HOST') }}"
     port: "{{ lookup('env','TEST_PORT') }}"
  tasks:
  - include: ../tasks/git-init.yaml
  - include: ../tasks/git-commit-success.yaml
  - include: ../tasks/github/push.yaml