services:
  api:
    amazeeio:
      type: custom
      template: services/api/.amazeeio.app.yml
    image: amazeeiolagoon/api:master
  elasticsearch:
    amazeeio:
      type: custom
      template: services/elasticsearch/.amazeeio.app.yml
    image: amazeeiolagoon/elasticsearch:master
  kibana:
    amazeeio:
      type: custom
      template: services/kibana/.amazeeio.app.yml
    image: amazeeiolagoon/kibana:master
  logs2slack:
    amazeeio:
      type: custom
      template: services/logs2slack/.amazeeio.app.yml
    image: amazeeiolagoon/logs2slack:master
  logstash:
    amazeeio:
      type: custom
      template: services/logstash/.amazeeio.app.yml
    image: amazeeiolagoon/logstash:master
  openshiftbuilddeploy:
    amazeeio:
      type: custom
      template: services/openshiftbuilddeploy/.amazeeio.app.yml
    image: amazeeiolagoon/openshiftbuilddeploy:master
  openshiftbuilddeploymonitor:
    amazeeio:
      type: custom
      template: services/openshiftbuilddeploymonitor/.amazeeio.app.yml
    image: amazeeiolagoon/openshiftbuilddeploymonitor:master
  openshiftremove:
    amazeeio:
      type: custom
      template: services/openshiftremove/.amazeeio.app.yml
    image: amazeeiolagoon/openshiftremove:master
  openshiftremove-resources:
    amazeeio:
      type: custom
      template: services/openshiftremove-resources/.amazeeio.app.yml
    image: amazeeiolagoon/openshiftremove-resources:master
  rabbitmq:
    amazeeio:
      type: custom
      template: services/rabbitmq/.amazeeio.app.yml
    image: amazeeiolagoon/rabbitmq:master
  rest2tasks:
    amazeeio:
      type: custom
      template: services/rest2tasks/.amazeeio.app.yml
    image: amazeeiolagoon/rest2tasks:master
  webhook-handler:
    amazeeio:
      type: custom
      template: services/webhook-handler/.amazeeio.app.yml
    image: amazeeiolagoon/webhook-handler:master
  webhooks2tasks:
    amazeeio:
      type: custom
      template: services/webhooks2tasks/.amazeeio.app.yml
    image: amazeeiolagoon/webhooks2tasks:master
  drush-alias:
    amazeeio:
      type: nginx:1.12
      template: helpers/drush-alias/.amazeeio.nginx.yml
    image: amazeeiolagoon/drush-alias:master
  auth-server:
    amazeeio:
      type: custom
      template: services/auth-server/.amazeeio.app.yml
    image: amazeeiolagoon/auth-server:master
  auth-ssh:
    amazeeio:
      type: custom
      template: services/auth-ssh/.amazeeio.app.yml
    image: amazeeiolagoon/auth-ssh:master
