services:
  api-next:
    amazeeio:
      type: custom
      template: services/api-next/.amazeeio.app.yml
    image: amazeeiolagoon/api-next:develop
  elasticsearch:
    amazeeio:
      type: custom
      template: services/elasticsearch/.amazeeio.app.yml
    image: amazeeiolagoon/elasticsearch:develop
  kibana:
    amazeeio:
      type: custom
      template: services/kibana/.amazeeio.app.yml
    image: amazeeiolagoon/kibana:develop
  logs2slack:
    amazeeio:
      type: custom
      template: services/logs2slack/.amazeeio.app.yml
    image: amazeeiolagoon/logs2slack:develop
  logstash:
    amazeeio:
      type: custom
      template: services/logstash/.amazeeio.app.yml
    image: amazeeiolagoon/logstash:develop
  openshiftbuilddeploy:
    amazeeio:
      type: custom
      template: services/openshiftbuilddeploy/.amazeeio.app.yml
    image: amazeeiolagoon/openshiftbuilddeploy:develop
  openshiftbuilddeploymonitor:
    amazeeio:
      type: custom
      template: services/openshiftbuilddeploymonitor/.amazeeio.app.yml
    image: amazeeiolagoon/openshiftbuilddeploymonitor:develop
  openshiftremove:
    amazeeio:
      type: custom
      template: services/openshiftremove/.amazeeio.app.yml
    image: amazeeiolagoon/openshiftremove:develop
  rabbitmq:
    amazeeio:
      type: custom
      template: services/rabbitmq/.amazeeio.app.yml
    image: amazeeiolagoon/rabbitmq:develop
  rest2tasks:
    amazeeio:
      type: custom
      template: services/rest2tasks/.amazeeio.app.yml
    image: amazeeiolagoon/rest2tasks:develop
  webhook-handler:
    amazeeio:
      type: custom
      template: services/webhook-handler/.amazeeio.app.yml
    image: amazeeiolagoon/webhook-handler:develop
  webhooks2tasks:
    amazeeio:
      type: custom
      template: services/webhooks2tasks/.amazeeio.app.yml
    image: amazeeiolagoon/webhooks2tasks:develop
  drush-alias:
    amazeeio:
      type: custom
      template: helpers/drush-alias/.amazeeio.nginx.yml
    image: amazeeiolagoon/drush-alias:develop
  auth-server:
    amazeeio:
      type: custom
      template: services/auth-server/.amazeeio.app.yml
    image: amazeeiolagoon/auth-server:develop
  auth-ssh:
    amazeeio:
      type: custom
      template: services/auth-ssh/.amazeeio.app.yml
    image: amazeeiolagoon/auth-ssh:develop

additional-yaml:
  secrets:
    path: .amazeeio.secrets.yaml
    command: create
    ignore_error: true

